body {
    background-color:rgb(217, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:10%;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}


.calculator {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    /* background-color: rgb(142, 169, 190); */
    background-color: rgb(56, 55, 53);
    font-size: 40px;
    justify-content: start;
    align-items:center;

}

.result {
    /* maxlent 15; */
    display:flex ;
    background-color: rgb(239, 239, 239);
    border-radius:3px;
    height: 70px;
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 0px;
    white-space: nowrap; /* Отменяем перенос текста */
    overflow: hidden; 
    /* text-overflow: ellipsis; */
    /* padding-bottom: 0; */
    /* padding-left: 30px; */
    /* border-left: 20px; */
    justify-content: end;
    align-items:center;
}

button {
    border-radius:10px;
    font-size: 30px;
}

button:hover {
    background-color: rgb(210, 210, 210);
}

button:active {
    background-color: rgb(172, 169, 169);
}

.sign {
    /* background-color:rgb(125, 213, 213); */
    background-color:rgb(198, 210, 198);
}
.sign:hover {
    background-color:rgb(169, 178, 169);
}
/* .sing::active {
color:rgb(0, 255, 0);

} */
.sign2 {
    background-color: rgb(200, 151, 151);
}
.sign2:hover {
    background-color: rgb(181, 126, 126);
}

/* .butRound {
    display: grid;
    grid-template-columns: repeat(2,80px);
    grid-template-rows: repeat(1,60px);
} */
.calc-buttons-num {
    padding-top: 20px;
    padding-bottom: 10px;
    /* margin: 20px; */
    display: grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: repeat(3,60px);
    gap: 10px;
    width: 90%;
    /* height: 300px; */
    justify-content: center;
    align-items: stretch;
/* align-items:center; */

}
.zero {
    display: grid;
    grid-template-columns:repeat(2,168px) ;
    grid-template-rows: repeat(1,60px);
    gap: 10px;

    /* width: 100%; */
    /* align-items: stretch; */
    justify-content: center;
    padding-top:0;
    margin: 0;


}

.dot {
    display: grid;
    grid-template-columns: repeat(2,80px);
    grid-template-rows: repeat(2,60px);
    gap: 10px;
}
.cell {

        padding-top: 10px;
        /* margin: 20px; */
        display: grid;
        grid-template-columns: repeat(2,168px);
        grid-template-rows: repeat(1,60px);
        gap: 10px;
        width: 100%;
        /* height: 300px; */
        justify-content: center;
        align-items: stretch;
    /* align-items:center; */
    

}
